# ms-logistica

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/techchallenge4/ms_logistica/: MsLogisticaApplication.java
src/main/java/com/techchallenge4/ms_logistica/api/v1/: DirectionsController.java  EntregadorController.java  EntregasController.java  OrigemController.java  ParadaController.java  RastreamentoController.java  RotaController.java
src/main/java/com/techchallenge4/ms_logistica/api/v1/handler/: ControllerExceptionHandler.java  ErrorResponse.java
src/main/java/com/techchallenge4/ms_logistica/api/v1/request/: EntregadorRequest.java  OrigemRequest.java  ParadaStatusRequest.java  RastreamentoRequest.java
src/main/java/com/techchallenge4/ms_logistica/api/v1/response/: EntregadorResponse.java  OrigemResponse.java  ParadaResponse.java  RastreamentoResponse.java  RotaResponse.java
src/main/java/com/techchallenge4/ms_logistica/client/: OpenRouteClient.java  OpenRouteServiceClient.java  PedidoClient.java  PedidoServiceClient.java
src/main/java/com/techchallenge4/ms_logistica/client/decoder/: CustomErrorDecoder.java  ExceptionMessage.java
src/main/java/com/techchallenge4/ms_logistica/client/fallback/: OpenRouteClientFallback.java  OpenRouteServiceFallback.java  PedidoClientFallback.java  PedidoServiceClientFallback.java
src/main/java/com/techchallenge4/ms_logistica/client/request/: DirectionsRequest.java  OptimizeRequest.java
src/main/java/com/techchallenge4/ms_logistica/client/response/: DirectionsResponse.java  EnderecoResponse.java  OptimizeResponse.java  PedidoResponse.java
src/main/java/com/techchallenge4/ms_logistica/configuration/: FeignConfig.java  MappingConfig.java  OpenRouteServiceClientConfig.java  WebMvcConfig.java
src/main/java/com/techchallenge4/ms_logistica/domain/: Entregador.java  Origem.java  Parada.java  Rastreamento.java  Rota.java
src/main/java/com/techchallenge4/ms_logistica/enums/: CepEnum.java  EstadoEnum.java  PedidoStatusEnum.java  RegiaoEnum.java  RegionEnum.java  RotaStatusEnum.java  StateEnum.java
src/main/java/com/techchallenge4/ms_logistica/exception/: FeignClientException.java  FinalizarEntregasException.java  ProcessamentoEntregasException.java  ProcessarEntregasException.java  ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/com/techchallenge4/ms_logistica/mapper/: EntregadorMapper.java  OpenRouteMapper.java  OpenRouteServiceMapper.java  OptimizeMapper.java  OrigemMapper.java  ParadaMapper.java  RastreamentoMapper.java  RotaMapper.java  RouteMapper.java
src/main/java/com/techchallenge4/ms_logistica/repository/: EntregadorRepository.java  OrigemRepository.java  ParadaRepository.java  RastreamentoRepository.java  RotaRepository.java
src/main/java/com/techchallenge4/ms_logistica/schedules/: EntregasSchedule.java
src/main/java/com/techchallenge4/ms_logistica/service/v1/: DirectionsService.java  EntregadorService.java  EntregasService.java  OpenRouteService.java  OrigemService.java  OtimizacaoRotaService.java  ParadaService.java  RastreamentoService.java  RotaService.java
src/main/java/com/techchallenge4/ms_logistica/service/v1/impl/: EntregadorServiceImpl.java  EntregasServiceImpl.java  OpenRouteServiceImpl.java  OrigemServiceImpl.java  ParadaServiceImpl.java  RastreamentoServiceImpl.java  RotaServiceImpl.java
src/main/java/com/techchallenge4/ms_logistica/service/v1/implementation/: DirectionsServiceImpl.java  EntregadorServiceImpl.java  EntregasServiceImpl.java  OpenRouteServiceImpl.java  OrigemServiceImpl.java  OtimizacaoRotaServiceImpl.java  ParadaServiceImpl.java  RastreamentoServiceImpl.java  RotaServiceImpl.java
src/main/resources/: application-prod.yml  application.env  application.yml  data.sql
src/test/java/com/techchallenge4/ms_logistica/: MsLogisticaApplicationTests.java
src/test/java/com/techchallenge4/ms_logistica/integration/: AbstractContainerIT.java  SingletonPostgreSQLContainer.java
src/test/java/com/techchallenge4/ms_logistica/integration/api/v1/: EntregadorControllerIT.java  OrigemControllerIT.java  ParadaControllerIT.java  RastreamentoControllerIT.java  RotaControllerIT.java
src/test/java/com/techchallenge4/ms_logistica/integration/repository/: EntregadorRepositoryIT.java  OrigemRepositoryIT.java  ParadaRepositoryIT.java  RastreamentoRepositoryIT.java  RotaRepositoryIT.java
src/test/java/com/techchallenge4/ms_logistica/unit/api/v1/: AbstractControllerTest.java  EntregadorControllerTest.java  EntregasControllerTest.java  OrigemControllerTest.java  ParadaControllerTest.java  RastreamentoControllerTest.java  RotaControllerTest.java
src/test/java/com/techchallenge4/ms_logistica/unit/api/v1/handler/: ControllerExceptionHandlerTest.java
src/test/java/com/techchallenge4/ms_logistica/unit/client/decoder/: CustomErrorDecoderTest.java  ExceptionMessageTest.java
src/test/java/com/techchallenge4/ms_logistica/unit/client/fallback/: OpenRouteClientFallbackTest.java  PedidoClientFallbackTest.java
src/test/java/com/techchallenge4/ms_logistica/unit/domain/: ParadaTest.java  RotaTest.java
src/test/java/com/techchallenge4/ms_logistica/unit/enums/: EstadoEnumTest.java
src/test/java/com/techchallenge4/ms_logistica/unit/mapper/: EntregadorMapperTest.java  OpenRouteMapperTest.java  OrigemMapperTest.java  ParadaMapperTest.java  RastreamentoMapperTest.java  RotaMapperTest.java
src/test/java/com/techchallenge4/ms_logistica/unit/schedules/: EntregasScheduleTest.java
src/test/java/com/techchallenge4/ms_logistica/unit/service/v1/impl/: EntregadorServiceImplTest.java  EntregasServiceImplTest.java  OpenRouteServiceImplTest.java  OrigemServiceImplTest.java  ParadaServiceImplTest.java  RastreamentoServiceImplTest.java  RotaServiceImplTest.java
src/test/java/com/techchallenge4/ms_logistica/utils/: EntregadorUtils.java  MapperUtils.java  OpenRouteUtils.java  OrigemUtils.java  ParadaUtils.java  PedidoUtils.java  RastreamentoUtil.java  RastreamentoUtils.java  RotaUtils.java
